发布时间：2015-07-18
发布人：坏坏虎
发布版本：1.0.3.1

主要更新内容：
1、加入天灯放飞功能
2、修改了部分玩家会卡政务界面的问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-07-14
发布人：坏坏虎
发布版本：1.0.2.43

主要更新内容：
1、修改部分电脑屯田区无法进入的问题
2、修改天将神剑的问题
3、添加自动领取帅旗的问题
4、修改自动扫讨废墟的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-07-01
发布人：坏坏虎
发布版本：1.0.2.42

主要更新内容：
1、加入自动炸镔铁矿洞功能
2、加入自动大祭祀功能
3、修改屯田问题
4、修改自动功勋宝箱功能
5、加入alt F10快速点击鼠标所在位置 alt F12 停止快速点击功能

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-06-09
发布人：坏坏虎
发布版本：1.0.2.41

主要更新内容：
1、修改了自动屯田功能
2、加入了自动建造要塞功能
3、宝石商会免费次数的领取

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-05-29
发布人：坏坏虎
发布版本：1.0.2.40

主要更新内容：
1、加入了自动捡牛肉功能
2、修改了其他bug

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-05-14
发布人：坏坏虎
发布版本：1.0.2.39

主要更新内容：
1、修改解绑网址
2、修改不能捡美酒的问题
3、修改不能翻牌的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-05-07
发布人：坏坏虎
发布版本：1.0.2.38

主要更新内容：
1、修改了铁匠铺和宝石商会不能自动的问题
2、修改了部分玩家国战借兵任务不能完成的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-05-01
发布人：坏坏虎
发布版本：1.0.2.37

主要更新内容：
1、修改了武将不移出屯田区的问题
2、修改破坏和修复功能
3、加入自动捡美酒
4、修改新版宴会问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-04-21
发布人：坏坏虎
发布版本：1.0.2.36

主要更新内容：
1、加入了自动远征功能
2、加入了使用练兵令功能
3、加入了粮食抢收功能
4、加入了可以设置武将在屯田区不移出的设置
5、修改了广结名士没选中会自动结交的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-03-26
发布人：坏坏虎
发布版本：1.0.2.35

主要更新内容：
1、修复了会卡领取大祭司界面的问题

下次可能的更新：
使用屯田令及带buff国战。


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-03-21
发布人：坏坏虎
发布版本：1.0.2.34

主要更新内容：
1、修复自动升级建筑的问题
2、增加国战自动完成借兵任务的功能


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-02-17
发布人：坏坏虎
发布版本：1.0.2.33

主要更新内容：
1、修复了屯田可能会卡的问题

预祝大家羊年吉祥，洋洋得意！

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-02-09
发布人：坏坏虎
发布版本：1.0.2.32

主要更新内容：
1、加入了自动捡丝绸功能
2、加入了破坏和修复箭塔功能
3、加入超级翻牌功能
4、修复了屯田问题
5、修复了升级建筑时卡屏幕问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-01-20
发布人：坏坏虎
发布版本：1.0.2.30

主要更新内容：
1、修改了土匪有时无法拾取的问题
2、修改了会误点屠城的问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2015-01-01
发布人：坏坏虎
发布版本：1.0.2.29

主要更新内容：
1、加入了自动结交免费神灯功能
2、加入了宝石原石是否自动领取的选项
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-12-29
发布人：坏坏虎
发布版本：1.0.2.28

主要更新内容：
1、加入了收集原石功能
2、修改了响应征召令、官员令的功能
3、修复了其他一些已知问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-11-29
发布人：坏坏虎
发布版本：1.0.2.27

主要更新内容：
1、修改了点券兑换粮食功能
2、修改了武将收集城池奖励会卡的问题
3、修改牢房无法使用的问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-11-13
发布人：坏坏虎
发布版本：1.0.2.26

主要更新内容：
1、修改老板键可以自定义
2、增加广结名士自动领取的功能
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-10-31
发布人：坏坏虎
发布版本：1.0.2.25

主要更新内容：
1、加入了自动领取神刀buff的功能
2、修改了老板键为 alt+e，显示键为 ctrl+alt+e
3、修改铁匠铺和牢房
4、修复了自动投资的问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-10-21
发布人：坏坏虎
发布版本：1.0.2.24

主要更新内容：
1、加入了不满血攻城时在首都使用募兵令的功能
2、提高了单挑和突进的速度
3、优化了攻城效率
4、修改了部分已知问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-10-10
发布人：坏坏虎
发布版本：1.0.2.23

主要更新内容：
1、优化了攻城路线
2、修复了没有选中的武将也会出击的问题
3、修改了突进可能会卡住的问题
双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-10-08
发布人：坏坏虎
发布版本：1.0.2.22

主要更新内容：
1、优化了攻城效率
2、加入了只攻城不守城的设置
3、修复了其他问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-09-28
发布人：坏坏虎
发布版本：1.0.2.21

主要更新内容：
1、加入了集市购买红、黄等级宝石功能
2、修复屯田区满级捐赠会卡的问题
3、修复没有练兵令会卡屯田的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-09-10
发布人：坏坏虎
发布版本：1.0.2.20

主要更新内容：
1、修复了点券换粮食时，不停兑换粮食的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-08-29
发布人：坏坏虎
发布版本：1.0.2.19

主要更新内容：
1、修复了辅助会卡围城和同盟的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-08-29
发布人：坏坏虎
发布版本：1.0.2.18

主要更新内容：
1、修复了卡功勋宝箱的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-08-28
发布人：坏坏虎
发布版本：1.0.2.17

主要更新内容：
1、修复了不能领取功勋宝箱的问题
2、修复了每日登陆奖励会卡的问题
3、修复了矿战会卡的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-08-02
发布人：坏坏虎
发布版本：1.0.2.16

主要更新内容：
1、修复了使用募兵令无效的问题
2、修复了不满血攻城无法限制攻城数量的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-07-24
发布人：坏坏虎
发布版本：1.0.2.15

主要更新内容：
1、修改战斗快结束了会卡的问题
2、修改屯田区字体颜色判断


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-07-05
发布人：坏坏虎
发布版本：1.0.2.14

主要更新内容：
1、加入自动堵截远征军功能
2、连城时可以选择快速募兵
3、可设置武将不满血攻城
4、优化对验证码的处理


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-07-05
发布人：坏坏虎
发布版本：1.0.2.13

主要更新内容：
1、加入自动堵截远征军功能


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-06-26
发布人：坏坏虎
发布版本：1.0.2.12

主要更新内容：
1、修改了占矿会卡的问题


双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-06-26
发布人：坏坏虎
发布版本：1.0.2.11

主要更新内容：
1、修改了不能屯田的问题
2、修改了不能占领铁矿的问题
3、修改了一些其他问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-06-24
发布人：坏坏虎
发布版本：1.0.2.10

主要更新内容：
1、加入自动购买Lv3级别紫装功能
2、加入玩家保存自己游戏网址功能
3、修改整点奖励有时不能领取的问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-06-01
发布人：坏坏虎
发布版本：1.0.2.9

主要更新内容：
1、加入自动神秘商人功能
2、修改屯田、建筑功勋领取、术士工坊等问题

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-05-21
发布人：坏坏虎
发布版本：1.0.2.8

主要更新内容：
1、可以设置国家任务时使用募兵令
2、加入宝石商会功能
3、可以设置是否收集土匪
4、幻影满了自动放5个影子
5、国家任务期间单挑频率判断加快

双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，或者直接下载后解压覆盖掉原来的即可
====================================================================================================
发布时间：2014-04-25
发布人：坏坏虎
发布版本：1.0.2.7

主要更新内容：
1、修订了魏国不能捡垃圾的问题


更新方法：【1.0.2.0之后】版本的用户麻烦双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，其他版本的用户需要重新下载。
====================================================================================================
发布时间：2014-04-24
发布人：坏坏虎
发布版本：1.0.2.6

主要更新内容：
1、修改了整点奖励经常不能领取的问题
2、修改了城池事件不能处理的问题


更新方法：【1.0.2.0之后】版本的用户麻烦双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，其他版本的用户需要重新下载。
====================================================================================================
发布时间：2014-04-18
发布人：坏坏虎
发布版本：1.0.2.5

主要更新内容：
1、Windows8的系统不必替换字体了
2、修改了部分问题，如偶尔的乱派武将等


更新方法：【1.0.2.0之后】版本的用户麻烦双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，其他版本的用户需要重新下载。
====================================================================================================
发布时间：2014-04-09
发布人：坏坏虎
发布版本：1.0.2.4

主要更新内容：
1、修改了验证码的问题


更新方法：【1.0.2.0之后】版本的用户麻烦双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，其他版本的用户需要重新下载。
====================================================================================================
发布时间：2014-04-04
发布人：坏坏虎
发布版本：1.0.2.3

主要更新内容：
1、修改了不能用高级鞭子鞭挞的问题
2、修改了某些情况下不能练兵或者苦练的问题


更新方法：【1.0.2.0之后】版本的用户麻烦双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，其他版本的用户需要重新下载。
====================================================================================================
发布时间：2014-04-03
发布人：坏坏虎
发布版本：1.0.2.2

主要更新内容：
1、修改游戏更新后不能自动鞭挞的问题
2、修改游戏更新后会点到古城寻宝的问题
3、修改游戏更新后蛮族任务的问题

更新方法：1.0.2.0之后版本的用户麻烦双击文件夹里的”双击我自动更新“ 自动更新我们的辅助，其他版本的用户需要重新下载。
====================================================================================================
发布时间：2014-03-26
发布人：坏坏虎
发布版本：1.0.2.1

主要更新内容：
1、修复了2.0 部分人用不了的问题
2、加入国家任务自动比武的功能

更新方法1：在群共享下载 ”双击我自动更新“ 程序到原来的目录下，运行 ”双击我自动更新“ 程序
更新方法2：直接下载压缩包解压到原来的目录下（注意 win7以上系统要设置以管理员权限运行）
====================================================================================================
发布时间：2014-03-22
发布人：坏坏虎
发布版本：1.0.2.0

主要更新内容：
1、增加国家任务比武赛功能
2、修改了部分已知的问题

更新方法1：在群共享下载update.exe程序到原来的目录下，运行update.exe程序
更新方法2：直接下载压缩包解压到原来的目录下（注意 win7以上系统要设置以管理员权限运行）

ps：此版本为测试版本，欢迎大家测试使用
====================================================================================================
发布时间：2014-03-08
发布人：坏坏虎
发布版本：1.0.1.29

主要更新内容：
1、修复部分城池奖励卡的问题

1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可
另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================

发布时间：2014-03-06
发布人：坏坏虎
发布版本：1.0.1.28

主要更新内容：
1、修复自动术士工坊的问题
2、修复蜀国无法屯田的问题

1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可
另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-03-06
发布人：坏坏虎
发布版本：1.0.1.27

主要更新内容：
1、针对此次游戏更新进行更新，以适应游戏
2、修改了部分问题

1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可
另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-02-25
发布人：坏坏虎
发布版本：1.0.1.26

主要更新内容：
1、win7系统不用替换字体了
2、修改了部分问题

1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可
另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-02-19
发布人：坏坏虎
发布版本：1.0.1.25

主要更新内容：
1、增加点卷兑换粮食的功能
2、增加保留募兵令功能
3、集市购买时，不同资源可以设置不同购买颜色
4、修改部分玩家自动占铁矿的BUG
5、修改蛮族战不会自动单挑的问题
6、修改了一些其他已知的问题

1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可

另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-02-03
发布人：坏坏虎
发布版本：1.0.1.24

主要更新内容：
1、增加自动占领铁矿的功能
2、增加自动参加国家升级任务
3、增加自动铁匠铺分解任务
4、修改当国战中出现守卫或占领任务时，不受攻城条件的限制。即使功勋满了、攻城数满了、粮食不足也会尝试去攻城
5、修改领取整点杀敌奖为每次启动辅助领取一次，并且每个整点零两分钟的时候领取

1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可

另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-01-31
发布人：坏坏虎
发布版本：1.0.1.23

主要更新内容：
1、增加自动打年兽爆竹的功能
2、修改自动收集原石问题、吴国不能收集到部分资源的问题
1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可

另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-01-25
发布人：坏坏虎
发布版本：1.0.1.22

主要更新内容：
1、大大优化了处理城池事件的效率，包括自动收集宝石、原石、土匪、幻影
2、修改了鞭笞问题
1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19之后的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可

另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载或者升级。
====================================================================================================
发布时间：2014-01-23
发布人：坏坏虎
发布版本：1.0.1.21

主要更新内容：
1、修改国家事件不能找到土匪、宝石商人、幻影术士的问题

PS：1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-01-22
发布人：坏坏虎
发布版本：1.0.1.20

主要更新内容：
1、修改了不能鞭笞的问题
2、修改了屯田奖励获取问题
3、修改了武将没满血就出击的问题
1.0.1.19之前的用户——直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
【1.0.1.19的用户——直接点击原来的目录下的update.exe文件，根据提示更新即可

另外：由于软件可能会遭到一些杀毒软件的误报，请大家将软件添加到信任列表或者关掉杀毒软件、防火墙、360之类的再下载。
====================================================================================================
发布时间：2014-01-21
发布人：坏坏虎
发布版本：1.0.1.19

为了适应1月21日游戏更新，主要修改：
1、修改了自动收集城池事件功能
2、完善了宝石拾取功能
3、增加了软件自动更新软件
4、修改了屯田方式改变的步骤
5、修改了鞭笞问题
【使用方法】直接群共享或者网盘下载软件后，解压缩并覆盖掉原来的软件即可
====================================================================================================
发布时间：2014-01-01
发布人：坏坏虎
发布版本：1.0.1.18

主要更新内容：
1、增加自动广结名士打礼品的功能
2、提高攻城效率
3、降低软件的CPU占用率
4、修复卡战斗结束的问题
5、修复迷雾不能自动战术的问题
====================================================================================================
发布时间：2013-12-28
发布人：坏坏虎
发布版本：1.0.1.17

主要更新内容：
1、提高攻城效率
2、修复1.16不能领取自动整点杀敌奖的问题
3、修复1.16不能自动领取术士工坊的问题
4、修复1.16不能自动免费祭祀粮食的问题
5、修复1.16不能自动金币祭祀粮食额问题
====================================================================================================
发布时间：2013-12-27
发布人：坏坏虎
发布版本：1.0.1.16

主要更新内容：
1、随着游戏更新，辅助跟进
2、增加在世界收集练兵令的功能
3、增加普通苦练和经济苦练的功能
4、修复1.0.1.16测试版的已知的几个BUG

PS:谢谢大家的耐心等待，给您造成使用上的不便实感抱歉，需要补偿时间的朋友明天白天可以给我留言发卡号，这几天实在太累了。今天想早点休息了。
====================================================================================================
发布时间：2013-12-18
发布人：坏坏虎
发布版本：1.0.1.12

主要更新内容：
1、修复部分用户国战会卡的问题
2、修复自动收集城池奖励会卡影子满了之后兑换会卡的问题
3、修复自动收集城池奖励游戏更新后无法进入战斗的问题
4、修复攻城条件检查不够精确的问题
5、增加自动收集城池奖励可以选择是否要兑换幻影的选择项
====================================================================================================
发布时间：2013-12-14
发布人：坏坏虎
发布版本：1.0.1.11

主要更新内容：
1 修改了比以前版本慢的问题
2 在高级设置页面，可以设置刷新参数，如果刷新参数越低，则越快，但资源占用越多
【Tip】大家之后升级程序只要把原来文件夹的usercfg_xx开.xml拷贝到新的辅助下面即可。即会保留之前的设置
====================================================================================================
发布时间：2013-12-7
发布人：坏坏虎
发布版本：1.0.1.10

主要更新内容：
1 增加是否领取建筑功勋的选择（在自动升级建筑处设置）
2 增加在粮食低于设置值时才去屯田的功能
3 配置文件兼容之前版本的
4 修改自动捐赠屯田区在屯田区满级之后会卡的问题
【Tip】大家之后升级程序只要把原来文件夹的usercfg_xx开.xml拷贝到新的辅助下面即可。即会保留之前的设置
====================================================================================================
发布时间：2013-12-5
发布人：坏坏虎
发布版本：1.0.1.9

主要更新内容：
1 增加武将自动屯田功能
2 自动屯田捐赠
3 增加武将功勋打满、城池打满、排名满足后不再攻城的功能
4 增加根据等级推荐设置的功能
5 修改之前版本的部分问题
====================================================================================================
发布时间：2013-11-28
发布人：坏坏虎
发布版本：1.0.1.8

主要更新内容：
1 修改不会蜀国和吴国不会自动收集原石的问题
2 修改游戏更新后自动突进的问题
3 修改游戏更新后自动鞭挞的问题
4 修改游戏更新后自动城池收集奖励的问题
====================================================================================================
发布时间：2013-11-26
发布人：坏坏虎
发布版本：1.0.1.7

主要更新内容：
1 增加自动参加国家试炼任务
2 增加当粮食低于多少时就停止出征的功能
3 修改自动收集城池奖励会使用募兵令的问题
4 修改自动参加蛮族任务无法结束的问题
====================================================================================================
发布时间：2013-11-18
发布人：坏坏虎
发布版本：1.0.1.6

主要更新内容：
1 修改进入世界会卡住的问题
2 修改设置不攻城时间会失效的问题
3 修改自动投资任务的时间间隔为5分钟
4 修改自动鞭挞任务的优先级
====================================================================================================
发布时间：2013-11-17
发布人：坏坏虎
发布版本：1.0.1.5

主要更新内容：
1 解决没募兵令的时候会卡在是否使用募兵令的问题
2 解决在洛阳郊外刷新城池资源的时候会卡的问题
3 辅助现在允许玩家使用最大化、缩放功能
4 修改了早上国战前1小时不攻城无法生效的问题
====================================================================================================
发布时间：2013-11-16
发布人：坏坏虎
发布版本：1.0.1.4

主要更新内容：
1 增加自动国家蛮族任务
2 增加世界事件自动原石采集
3 增加粮食低于于多少时才去领取功勋宝箱或者祭祀粮食
4 修改国战时会点到跨服战场的BUG
5 修改假如进入世界卡了之后会卡的问题
====================================================================================================
发布时间：2013-11-05
发布人：坏坏虎
发布版本：1.0.1.3

主要更新内容：
1 修改自动突击引起的卡屏
2 自动输入验证码的错误次数可以设置——即，若软件自动输入验证码时，连续输错一定次数后，停止继续输入
====================================================================================================
发布时间：2013-10-31
发布人：坏坏虎
发布版本：1.0.1.2

主要更新内容：
1 修改由于更新导致突进无法使用的问题
====================================================================================================
发布时间：2013-10-29
发布人：坏坏虎
发布版本：1.0.1.1

主要更新内容：
1 修复多将没选择全会不自动出击的问题
2 修复国战投资任务的问题
3 修复自动处理政务时卡是否使用金币的问题
4 界面增加若干等级提示
====================================================================================================
发布时间：2013-10-28
发布人：坏坏虎
发布版本：1.0.1.0

主要更新内容：
1 加入自动开迷雾功能
2 加入自动术士功能
3 加入自动投资功能（待测试）
4 增加了响应蛮王号召功能
5 用户可以选择是否自动输入验证码
6 修改了一些上一版本中的问题
====================================================================================================
发布时间：2013-10-13
发布人：庸医
发布版本：1.0.0.26

主要更新内容：
1 加入自动收集城头奖励功能
2 加入老板键，ctrl+alt+H = 隐藏； ctrl+alt+shift+H = 呼出
3 加入自动响应会战征召任务
4 定时关机界面移动到高级设置中
5 修改了一些已发现的问题
====================================================================================================
发布时间：2013-10-10
发布人：庸医
发布版本：1.0.0.25

主要更新内容：
1 修改win7不能用的问题
====================================================================================================
发布时间：2013-10-09
发布人：庸医
发布版本：1.0.0.24

主要更新内容：
1 提高自动国战效率，自动国战的定时扫描时间最小可以设置为5秒
2 更改软件界面，将国战任务分开
3 增加了刷到精品装备就购买功能
4 增加了定时关机功能
5 启动辅助前，自动将移动模式设置为 武将模式
====================================================================================================
